body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
h1 {
  text-align: center;
}
main {
  background-color: teal;
  padding: 1rem;

}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
section {
  border: 1px solid black;
  margin: 5px;
  background-color: rgb(248, 243, 227);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}
section img {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 30px #777;
}
h2 {
  color: rgb(1, 80, 80);
}
p {
  margin: 0 0 .5rem 0;
}
footer {
  text-align: center;
  margin: 2rem 0 2rem 0;
  font-size: 1.2rem;
}
.discover-frames {
  background-color: rgb(248, 243, 227);
}
.wire-box main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}