<h2>Applied JavaScript</h2>
<aside></aside>
<main>
	<div id="today1" class="step-reset step"></div>
	<div id="today2" class="step"></div>
	<div class="step"><label><strong>Quantity</strong>: <input type="text" id="q" size="3" value="44"></label></div>
	<div class="step">Output to the first aside.</div>
	<div class="step"><label><strong>Temperature</strong>: <input type="text" id="temp" readonly></label></div>
	<div id="divs" class="step"></div>
	<div id="c-names" class="step"></div>
</main>
<aside>Hello JS 🌍!</aside>